@article{Bauschlicher1994,
abstract = {Cr2 is studied at the coupled cluster singles and doubles level of theory, including a perturbational estimate of the connected triples (CCSD(T)). Both spin-restricted, RCCSD(T), and spin-unrestricted, UCCSD(T), approaches are used. The UCCSD(T) bond length is much longer than the experimental value, while the RCCSD(T) bond length is shorter. This difference is due to the inability of the spin restricted Hartree-Fock reference to describe the antiferromagnetic coupling at larger r values. In contrast with the results obtained using density functional theory in conjunction with older functionals, the results obtained with recently developed functionals are in agreement with the UCCSD(T) results. {\textcopyright} 1994.},
author = {Bauschlicher, Charles W. and Partridge, Harry},
doi = {10.1016/0009-2614(94)01243-1},
file = {:home/adamh/Downloads/1-s2.0-0009261494012431-main.pdf:pdf},
isbn = {0009-2614},
issn = {00092614},
journal = {Chemical Physics Letters},
number = {2-3},
pages = {277--282},
title = {{Cr2 revisited}},
volume = {231},
year = {1994}
}
@article{Dachsel1999,
author = {Dachsel, Holger and Harrison, Robert J. and Dixon, David A.},
doi = {10.1021/jp982648s},
file = {:home/adamh/Downloads/jp982648s.pdf:pdf},
issn = {1089-5639},
journal = {The Journal of Physical Chemistry A},
number = {1},
pages = {152--155},
title = {{Multireference Configuration Interaction Calculations on Cr {\textless}sub{\textgreater}2{\textless}/sub{\textgreater} :  Passing the One Billion Limit in MRCI/MRACPF Calculations}},
url = {http://pubs.acs.org/doi/abs/10.1021/jp982648s},
volume = {103},
year = {1999}
}
@article{Angeli2001,
abstract = {The present work presents three second-order perturbative developments from a complete active space (CAS) zero-order wave function, which are strictly additive with respect to molecular dissociation and intruder state free. They differ by the degree of contraction of the outer-space perturbers. Two types of zero-order Hamiltonians are proposed, both are bielectronic, incorporating the interactions between electrons in the active orbitals, therefore introducing a rational balance between the zero-order wave function and the outer-space. The use of Dyall's Hamiltonian, which puts the active electrons in a fixed core field, and of a partially contracted formalism seems a promising compromise. The formalism is generalizable to multireference spaces which are parts of a CAS. A few test applications of the simplest variant developed in this paper illustrate its potentialities. {\textcopyright} 2001 American Institute of Physics.},
author = {Angeli, C. and Cimiraglia, R. and Evangelisti, S. and Leininger, T. and Malrieu, J. P.},
doi = {10.1063/1.1361246},
file = {:home/adamh/Downloads/1{\%}2E1361246.pdf:pdf},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {23},
pages = {10252},
title = {{Introduction of n-electron valence states for multireference perturbation theory}},
volume = {114},
year = {2001}
}
@article{Celani2004,
abstract = {The potential energy function of is computed using the MRCI+Q (multi-reference configuration interaction with Davidson correction) and CASPT2 (complete active space second-order multi-reference perturbation theory) methods and very large basis sets. In addition, a new hybrid method denoted CIPT2, in which excitations solely from the active space are treated by MRCI and the remaining ones by perturbation theory, is proposed and applied. These methods are used to analyse valence and core correlation effects on the potential energy function. MRCI calculations which fully include correlation of the 3p, 3d, and 4s electrons yield excellent agreement with experimental values for the equilibrium distance Re and the harmonic vibrational constant $\omega$ e . Correlation of the (3p) orbitals is found to be very important. At the MRCI+Q level this reduces Re by 0.08 {\AA} and increases $\omega$ e by about 200 cm−1. These effects are not correctly reproduced in CASPT2 and CIPT2. It is shown that in CASPT2 the valence correlation effects are significantly overestimated and the distance dependence of the core correlation is incorrect. The basis set limit of the dissociation energies for MRCI+Q and CASPT 2 is estimated to be 1.3 eV and 1.9 eV, respectively. The remaining error (≈ 0.2 − 0.3 eV) of the MRCI+Q dissociation energy is attributed to unlinked cluster and higher excitation effects, which are only approximately accounted for by the Davidson correction.},
author = {Celani, P. and Stoll, H. and Werner, H. J. and Knowles, P. J.},
doi = {10.1080/00268970412331317788},
file = {:home/adamh/Downloads/The CIPT2 method Coupling of multi reference configuration interaction and multi reference perturbation theory Application to the chromium dimer(1).pdf:pdf},
issn = {00268976},
journal = {Molecular Physics},
number = {21-22},
pages = {2369--2379},
title = {{The CIPT2 method: Coupling of multi-reference configuration interaction and multi-reference perturbation theory. Application to the chromium dimer}},
volume = {102},
year = {2004}
}
@article{Angeli2006,
abstract = {A formulation of the n -electron valence state perturbation theory (NEVPT) at the third order of perturbation is presented. The present implementation concerns the so-called strongly contracted variant of NEVPT, where only a subspace of the first-order interacting space is taken into account. The resulting strongly contracted NEVPT3 approach is discussed in three test cases: (a) the energy difference between the B 1 3 and A 1 1 states of the methylene molecule, (b) the potential-energy curve of the N 2 molecule ground state, and (c) the chromium dimer ( Cr 2 ) ground-state potential-energy profile. Particular attention is devoted to the last case where large basis sets comprising also h orbitals are adopted and where remarkable differences between the second- and third-order results show up.},
author = {Angeli, Celestino and Bories, Ben{\`{o}}t and Cavallini, Alex and Cimiraglia, Renzo},
doi = {10.1063/1.2148946},
file = {:home/adamh/Downloads/JChemPhys{\_}124{\_}054108(1).pdf:pdf},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {5},
pages = {1--8},
pmid = {16468852},
title = {{Third-order multireference perturbation theory: The n-electron valence state perturbation-theory approach}},
volume = {124},
year = {2006}
}
@article{Muller2009,
abstract = {The accurate prediction of the potential energy function of the X1Sigmag+ state of Cr2 is a remarkable challenge; large differential electron correlation effects, significant scalar relativistic contributions, the need for large flexible basis sets containing g functions, the importance of semicore valence electron correlation, and its multireference nature pose considerable obstacles. So far, the only reasonable successful approaches were based on multireference perturbation theory (MRPT). Recently, there was some controversy in the literature about the role of error compensation and systematic defects of various MRPT implementations that cannot be easily overcome. A detailed basis set study of the potential energy function is presented, adopting a variational method. The method of choice for this electron-rich target with up to 28 correlated electrons is fully uncontracted multireference-averaged quadratic coupled cluster (MR-AQCC), which shares the flexibility of the multireference configuration interaction (MRCI) approach and is, in addition, approximately size-extensive (0.02 eV in error as compared to the MRCI value of 1.37 eV for two noninteracting chromium atoms). The best estimate for De arrives at 1.48 eV and agrees well with the experimental data of 1.47 +/- 0.056 eV. At the estimated CBS limit, the equilibrium bond distance (1.685 A) and vibrational frequency (459 cm-1) are in agreement with experiment (1.679 A, 481 cm-1). Large basis sets and reference configuration spaces invariably result in huge wave function expansions (here, up to 2.8 billion configuration state functions), and efficient parallel implementations of the method are crucial. Hence, relevant details on implementation and general performance of the parallel program code are discussed as well.},
author = {M{\"{u}}ller, Thomas},
doi = {10.1021/jp905254u},
file = {:home/adamh/Downloads/jp905254u.pdf:pdf},
isbn = {1089-5639},
issn = {10895639},
journal = {Journal of Physical Chemistry A},
number = {45},
pages = {12729--12740},
pmid = {19725509},
title = {{Large-scale parallel uncontracted multireference-averaged quadratic coupled cluster: The ground state of the chromium dimer revisited}},
volume = {113},
year = {2009}
}
@article{Mirzaei2010,
abstract = {We report here the results for an ab initio approach to obtain the parameters needed for molecular simulations using a polarizable force field. These parameters consist of the atomic charges, polarizabilities, and radii. The former two are readily obtained using methods reported previously (van Duijnen and Swart, J Phys Chem A 1998, 102, 2399; Swart et al. J Comput Chem 2001, 22, 79), whereas here we report a new approach for obtaining atomic second-order radii (SOR), which is based on second-order atomic moments in scaled Voronoi cells. These parameters are obtained from quantum- chemistry calculations on the monomers, and used without further adaptation directly for intermolecular interactions. The approach works very well as shown here for four dimers, where high-level coupled cluster with singles and doubles, and perturbative triples (CCSD(T)) and density functional theory (DFT) Swart-Sola `-Bickelhaupt functional including Grimme's dispersion correction (SSB-D) reference data are available for comparison. The energy surfaces for the three methods are very similar, which is also the case for the interaction between a water molecule with either a chloride anion or a sodium cation. These latter systems had previously been used to criticize Thole's damped point-dipole method, but here we show that with the correct use of the method, it is perfectly able to describe the intermolecular interactions. This is most obvious for the induced dipole moment as function of the chloride–oxygen distance, where the direct (discrete) reaction field results are virtually indistinguishable from those obtained at CCSD(T)/aug-cc-pVTZ.},
archivePrefix = {arXiv},
arxivId = {physics/0610288},
author = {Mirzaei, Mahmoud},
doi = {10.1002/qua},
eprint = {0610288},
file = {:home/adamh/Downloads/bk-2012-1094.ch008.pdf:pdf},
isbn = {0953-8585},
issn = {09320784},
journal = {Zeitschrift fur Naturforschung - Section A Journal of Physical Sciences},
keywords = {Boron phosphide,Chemical shielding,Density functional theory,Nanotube},
number = {10},
pages = {844--848},
pmid = {20148191},
primaryClass = {physics},
title = {{A computational NMR study of boron phosphide nanotubes}},
volume = {65},
year = {2010}
}
@article{Kurashige2011,
abstract = {We present a second-order perturbation theory based on a density matrix renormalization group self-consistent field (DMRG-SCF) reference function. The method reproduces the solution of the complete active space with second-order perturbation theory (CASPT2) when the DMRG reference function is represented by a sufficiently large number of renormalized many-body basis, thereby being named DMRG-CASPT2 method. The DMRG-SCF is able to describe non-dynamical correlation with large active space that is insurmountable to the conventional CASSCF method, while the second-order perturbation theory provides an efficient description of dynamical correlation effects. The capability of our implementation is demonstrated for an application to the potential energy curve of the chromium dimer, which is one of the most demanding multireference systems that require best electronic structure treatment for non-dynamical and dynamical correlation as well as large basis sets. The DMRG-CASPT2/cc-pwCV5Z calculations were performed with a large (3d double-shell) active space consisting of 28 orbitals. Our approach using large-size DMRG reference addressed the problems of why the dissociation energy is largely overestimated by CASPT2 with the small active space consisting of 12 orbitals (3d4s), and also is oversensitive to the choice of the zeroth-order Hamiltonian.},
author = {Kurashige, Yuki and Yanai, Takeshi},
doi = {10.1063/1.3629454},
file = {:home/adamh/Downloads/1{\%}2E3629454.pdf:pdf},
isbn = {0021-9606},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {9},
pmid = {21913750},
title = {{Second-order perturbation theory with a density matrix renormalization group self-consistent field reference function: Theory and application to the study of chromium dimer}},
volume = {135},
year = {2011}
}
@article{Ruip2011,
author = {Ruip, Fernando and Aquilante, Francesco and Ugalde, Jesus M and Infante, Ivan},
file = {:home/adamh/Downloads/Complete{\_}vs{\_}Restricted{\_}Active{\_}Space{\_}Pert.pdf:pdf},
pages = {1640--1646},
title = {{Complete vs Restricted Active Space Perturbation Theory Calculation of the Cr 2 Potential Energy Surface}},
year = {2011}
}
@article{Seiffert2012,
abstract = {Atkins' Physical Chemistry epitomises the benchmark of achievement for a chemistry degree throughout the world. Its broad coverage, concise explanations, and robust mathematical support are clearly presented in an engaging style to furnish students with a solid foundation in the subject. In this ninth edition the authors continue to refine their presentation of physical chemistry. The coverage of introductory topics is streamlined, and the addition of a new fundamentals chapter provides students with an overview of key principles on which the subject is based. The text includes increased coverage of computational chemistry and additional contextual examples of materials chemistry throughout, mirroring the current needs of today's students and lecturers. Mathematics remains an intrinsic yet challenging part of physical chemistry. Extensive mathematical support, including a 'Checklist of key equations' at the end of every chapter, and 'Mathematical background' sections containing worked examples and self-tests, empower students to overcome any barriers to understanding that grasping the mathematical content might present. These features help to ensure the reader can master the subject without a need to sacrifice the rigour and depth of the mathematical content. The pedagogical framework, which is a hallmark of the authors' writing, has been further strengthened. New 'Key points' provide summaries of the main take-home messages of each section and enable students to gain an overview of the topic before tackling it in depth; 'Brief illustrations' give a concise insight into how a particular mathematical concept is applied in practice, providing students with the opportunity to contextualise their learning. All these exciting new features and innovations are presented within a refreshed full colour text design, to stimulate and engage students yet further. The Online Resource Centre contains Living Graphs, illustrations from the book, and web links. An Instructor's Solutions Manual (free to adopters) and a Student's Solutions Manual are also available. Access to the Physical Chemistry eBook is also included with the purchase of the printed text. Offering enhanced functionality, including notetaking and highlighting, it also includes access to 'Explorations in Physical Chemistry', which contains interactive Excel worksheets and exercises related to the Living Graphs, allowing students to visualise, actively explore and test their understanding of the subject.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Seiffert, Sebastian and Sprakel, Joris},
doi = {10.1039/C1CS15191F},
eprint = {arXiv:1011.1669v3},
file = {:home/adamh/Downloads/149.pdf:pdf},
isbn = {0716787598},
issn = {0306-0012},
journal = {Chem. Soc. Rev.},
number = {2},
pages = {909--930},
pmid = {21909565},
title = {{Physical chemistry of supramolecular polymer networks}},
url = {http://xlink.rsc.org/?DOI=C1CS15191F},
volume = {41},
year = {2012}
}
@article{Purwanto2015,
abstract = {The chromium dimer (Cr2) presents an outstanding challenge for many-body electronic structure methods. Its complicated nature of binding, with a formal sextuple bond and an unusual potential energy curve (PEC), is emblematic of the competing tendencies and delicate balance found in many strongly correlated materials. We present an accurate calculation of the PEC and ground state properties of Cr2, using the auxiliary-field quantum Monte Carlo (AFQMC) method. Unconstrained, exact AFQMC calculations are first carried out for a medium-sized but realistic basis set. Elimination of the remaining finite-basis errors and extrapolation to the complete basis set limit are then achieved with a combination of phaseless and exact AFQMC calculations. Final results for the PEC and spectroscopic constants are in excellent agreement with experiment.},
archivePrefix = {arXiv},
arxivId = {arXiv:1410.3505v1},
author = {Purwanto, Wirawan and Zhang, Shiwei and Krakauer, Henry},
doi = {10.1063/1.4906829},
eprint = {arXiv:1410.3505v1},
file = {:home/adamh/Downloads/1410.3505.pdf:pdf},
issn = {00219606},
journal = {Journal of Chemical Physics},
number = {6},
pmid = {25681901},
title = {{An auxiliary-field quantum Monte Carlo study of the chromium dimer}},
volume = {142},
year = {2015}
}
@article{Guo2016,
abstract = {The strongly contracted variant of second-order N-electron valence state perturbation theory (NEVPT2) is an efficient perturbative method to treat dynamic correlation without the problems of intruder states or level shifts, while the density matrix renormalization group (DMRG) provides the capability to address static correlation in large active spaces. We present a combination of the DMRG and strongly contracted NEVPT2 (DMRG-SC-NEVPT2) that uses an efficient algorithm to compute high-order reduced-density matrices from DMRG wave functions. The capabilities of DMRG-SC-NEVPT2 are demonstrated on calculations of the chromium dimer potential energy curve at the basis set limit, and the excitation energies of a trimer model of poly(p-phenylenevinylene) (PPV(n = 3)).},
archivePrefix = {arXiv},
arxivId = {1512.08137},
author = {Guo, Sheng and Watson, Mark A. and Hu, Weifeng and Sun, Qiming and Chan, Garnet Kin Lic},
doi = {10.1021/acs.jctc.5b01225},
eprint = {1512.08137},
file = {:home/adamh/Downloads/1512.08137.pdf:pdf},
issn = {15499626},
journal = {Journal of Chemical Theory and Computation},
number = {4},
pages = {1583--1591},
pmid = {26914415},
title = {{N-Electron Valence State Perturbation Theory Based on a Density Matrix Renormalization Group Reference Function, with Applications to the Chromium Dimer and a Trimer Model of Poly(p-Phenylenevinylene)}},
url = {http://arxiv.org/abs/1512.08137},
volume = {12},
year = {2016}
}
